WpfApp1/BinarySearchTree.xaml

<Window x:Class="WpfApp1.BinarySearchTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BinarySearchTree" MinHeight="350" MinWidth="500" Height="350" Width="500">
    <Grid Background="#1C1D21">
        
        <Border CornerRadius="5"  MinWidth="50" Height="15" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Foreground="#C0C5CE" TextAlignment="Center">Ввод чисел</TextBlock>
        </Border>

        <Border CornerRadius="15"  Background="#C0C5CE" Width="50" Height="50" Margin="50" VerticalAlignment="Top">
            <TextBox BorderThickness="0" Padding="10" TextAlignment="Center" Foreground="#1C1D21" Background="Transparent" Name="Input"></TextBox>
        </Border>
        
        <Border Margin="20" CornerRadius="25"  Background="#C0C5CE" MinHeight="80" MaxHeight="100" MinWidth="100" MaxWidth="300" HorizontalAlignment="Left">
            <Button BorderThickness="0" Foreground="#1C1D21" Background="Transparent" Click="AddButton">Добавить вершину</Button>
        </Border>
        <Border Margin="20" CornerRadius="25"  Background="#C0C5CE" MinHeight="80" MaxHeight="100" MinWidth="100" MaxWidth="300" HorizontalAlignment="Center">
            <Button BorderThickness="0" Foreground="#1C1D21" Background="Transparent" Click="FindButton">Найти вершину</Button>
        </Border>
        <Border Margin="20" CornerRadius="25"  Background="#C0C5CE" MinHeight="80" MaxHeight="100" MinWidth="100" MaxWidth="300" HorizontalAlignment="Right">
            <Button BorderThickness="0" Foreground="#1C1D21" Background="Transparent" Click="DelButton">Удалить вершину</Button>
        </Border>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Border VerticalAlignment="Top" CornerRadius="5"  MinWidth="50" Height="15" Margin="30 70">
                <TextBlock Foreground="#C0C5CE" TextAlignment="Center">Обход в глубину</TextBlock>
            </Border>

            <Border VerticalAlignment="Bottom" CornerRadius="5"  Background="#C0C5CE" MinWidth="50" Height="15" Margin="30 50">
                <TextBlock Padding="5 0" Foreground="#1C1D21" TextAlignment="Center" Name="DFS"></TextBlock>
            </Border>
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border VerticalAlignment="Top" CornerRadius="5"  MinWidth="50" Height="15" Margin="30 70">
                <TextBlock Foreground="#C0C5CE" TextAlignment="Center">Обход в ширину</TextBlock>
            </Border>

            <Border VerticalAlignment="Bottom" CornerRadius="5"  Background="#C0C5CE" MinWidth="50" Height="15" Margin="30 50">
                <TextBlock Padding="5 0" Foreground="#1C1D21" TextAlignment="Center" Name="BFS"></TextBlock>
            </Border>
        </Grid>

    </Grid>
</Window>
