WpfApp1/FanoHuffman.xaml

<Window x:Class="WpfApp1.FanoHuffman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FanoHuffman" MinHeight="250" MinWidth="500" Height="500" Width="800">
    <Grid Background="#1C1D21">
        <Grid HorizontalAlignment="Left">
            <Border CornerRadius="5"  MinWidth="50" Height="15" Margin="30" VerticalAlignment="Top">
                <TextBlock Foreground="#C0C5CE" TextAlignment="Center">Ввод вероятностей</TextBlock>
            </Border>

            <Border CornerRadius="15"  Background="#C0C5CE" Width="50" Height="50" Margin="50" VerticalAlignment="Top">
                <TextBox BorderThickness="0" Padding="10" TextAlignment="Center" Foreground="#1C1D21" Background="Transparent" Name="Input"/>
            </Border>

            <Border Margin="20 100 20 0" CornerRadius="25"  Background="#C0C5CE" MinHeight="80" MaxHeight="100" MinWidth="100" MaxWidth="300">
                <Button BorderThickness="0" Padding="7" Foreground="#1C1D21" Background="Transparent" Click="AddButton">Добавить Вершину</Button>
            </Border>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border VerticalAlignment="Top" CornerRadius="5"  MinWidth="50" MinHeight="15" Margin="30 30">
                <TextBlock Foreground="#C0C5CE" TextAlignment="Center">Кодировка Шенона-Фано</TextBlock>
            </Border>

            <Border VerticalAlignment="top" CornerRadius="5"  Background="#C0C5CE" MinWidth="50" MinHeight="15" Margin="30 50">
                <TextBlock Padding="5 0" Foreground="#1C1D21" TextAlignment="Left" Name="ShannonFanoOutput"></TextBlock>
            </Border>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border VerticalAlignment="Top" CornerRadius="5"  MinWidth="50" MinHeight="15" Margin="30 30">
                <TextBlock Foreground="#C0C5CE" TextAlignment="Center">Кодировка Хаффмана</TextBlock>
            </Border>

            <Border VerticalAlignment="top" CornerRadius="5"  Background="#C0C5CE" MinWidth="50" MinHeight="15" Margin="30 50">
                <TextBlock Padding="5 0" Foreground="#1C1D21" TextAlignment="Left" Name="HuffmanOutput"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
