WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    
    <Grid Background="#1C1D21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="20" CornerRadius="25"  Background="#C0C5CE" MinHeight="80" MaxHeight="130" MinWidth="100" MaxWidth="300" Grid.Column="0">
            <Button  BorderThickness="0" Foreground="#1C1D21" Background="Transparent" Click="ButtonClickGraphs" MaxHeight="150px" FontSize="16">Графы</Button>
        </Border>

        <Border Margin="20" CornerRadius="25"  Background="#C0C5CE" MinHeight="80" MaxHeight="130" MinWidth="100" MaxWidth="300" Grid.Column="1">
            <Button BorderThickness="0" Foreground="#1C1D21" Background="Transparent" Click="ButtonClickBinarySearchTree" MaxHeight="150" FontSize="16">Бинарное дерево поиска</Button>
        </Border>

        <Border Margin="20" CornerRadius="25"  Background="#C0C5CE" MinHeight="80" MaxHeight="130" MinWidth="100" MaxWidth="300" Grid.Column="2">
            <Button BorderThickness="0" Foreground="#1C1D21" Background="Transparent" Click="ButtonClickFanoHuffman" MaxHeight="150" FontSize="16">
                <TextBlock TextAlignment="Center">
        Кодировка Шенона-Фанно
        <LineBreak/>
        Кодировка Хаффмана
                </TextBlock>
            </Button>
        </Border>

        <Border Margin="20" CornerRadius="25"  Background="#C0C5CE" MinHeight="80" MaxHeight="130" MinWidth="100" MaxWidth="300" Grid.Column="3">
            <Button BorderThickness="0" Foreground="#1C1D21" Background="Transparent" MaxHeight="150" FontSize="16" Click="ButtonClickCompressionAlgorithms">
                <TextBlock TextAlignment="Center">
                    Алгоритмы сжатия LZ77,
                    <LineBreak/>
                    LZ78, LZSS
                </TextBlock>
            </Button>
        </Border>
        
        

        
        
    </Grid>
</Window>
